{
  "FolderOrderSettings": [
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"general","order":1,"path":"folders/Objects/general.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"general","order":1,"path":"folders/Sprites/general.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"game","order":2,"path":"folders/Objects/game.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_level","order":1,"path":"rooms/rm_level/rm_level.yy",},
    {"name":"spr_object_2","order":1,"path":"sprites/spr_object_2/spr_object_2.yy",},
    {"name":"draw_manager","order":2,"path":"objects/draw_manager/draw_manager.yy",},
    {"name":"debug","order":1,"path":"objects/debug/debug.yy",},
  ],
}