{
  "FolderOrderSettings": [
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"game","order":2,"path":"folders/Objects/game.yy",},
    {"name":"general","order":1,"path":"folders/Objects/general.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"general","order":1,"path":"folders/Sprites/general.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"curve_1","order":11,"path":"animcurves/curve_1/curve_1.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"obj_loop","order":1,"path":"objects/obj_loop/obj_loop.yy",},
  ],
}